# sharalike.selenium.user

./: README.md  config.properties  images.txt  parallel-run.bat  pom.xml  run.bat
src/main/java/com/miki/sharalike/selenium/test/: Main.java  UserActions.java
src/main/java/com/miki/sharalike/selenium/test/actions/: CreateAlbumAction.java  CreateSmartShowAction.java  UserRegistrationAction.java
src/main/java/com/miki/sharalike/selenium/test/actions/abstr/: AbstractAction.java  IAction.java
src/main/resources/: log4j.properties
